CREATE TABLE `DESIGNERS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LASTNAME` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

CREATE TABLE `FILES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FNAME` varchar(200) DEFAULT NULL,
  `FSIZE` bigint(20) DEFAULT NULL,
  `CONTENTTYPE` varchar(200) DEFAULT NULL,
  `CONTENTS` int(11) DEFAULT NULL,
  `NOTE` varchar(200) DEFAULT NULL,
  `FK_ID_PROJECT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_ID_PROJECT_idx` (`CONTENTS`),
  KEY `FK_ID_PROJECT_idx1` (`FK_ID_PROJECT`),
  CONSTRAINT `FK_ID_BINDATA` FOREIGN KEY (`CONTENTS`) REFERENCES `FILESBINDATA` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;

CREATE TABLE `FILESBINDATA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BINDATA` longblob,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;

CREATE TABLE `PROJECTS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OBJECTS` varchar(45) DEFAULT NULL,
  `TITLE` varchar(500) DEFAULT NULL,
  `CUSTOMER` varchar(45) DEFAULT NULL,
  `INVNUM` varchar(45) DEFAULT NULL,
  `LIBNUM` varchar(45) DEFAULT NULL,
  `REALISED` tinyint(4) DEFAULT '0',
  `YEAR` varchar(45) DEFAULT NULL,
  `FK_ID_DESIGNER` int(11) DEFAULT NULL,
  `NOTE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_ID_DESIGNER_idx` (`FK_ID_DESIGNER`),
  CONSTRAINT `FK_ID_DESIGNER` FOREIGN KEY (`FK_ID_DESIGNER`) REFERENCES `DESIGNERS` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

CREATE TABLE `USERUID` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UUID` varchar(36) DEFAULT NULL,
  `FK_USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_USER_ID_idx` (`FK_USER_ID`),
  CONSTRAINT `FK_USER_ID` FOREIGN KEY (`FK_USER_ID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;

CREATE TABLE `persistent_logins` (
  `username` varchar(64) NOT NULL,
  `series` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `last_used` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `roles` (
  `rolename` varchar(45) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;

SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;

SET character_set_client = @saved_cs_client;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `rolename` int(11) DEFAULT NULL,
  `accepted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `role_id_idx` (`rolename`),
  CONSTRAINT `Role_ID` FOREIGN KEY (`rolename`) REFERENCES `roles` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

INSERT INTO `users` VALUES (10,'admin','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','Имя','Фамилия','Отчество',1,1);